<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="faq-style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="ask.js"></script>
    <style>
        html,
        * {
            font-family: 'Inter';
            box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
            line-height: 1.6;
        }

        .lead {
            font-size: 1.5rem;
            font-weight: 300;
        }

        .container {
            margin: 150px auto;
            max-width: 960px;
        }

        .container {
            width: 75%;
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }
    </style>
    <title>Ask | Built with JQuery</title>
</head>

<body>
    <div class="container">


        <input class="open" type="button" value="Open All">

        <dl class="questions">
            <dt>Question 1</dt>
            <dd>Answer 1</dd>
            <dt>Question 2</dt>
            <dd>Answer 2</dd>
            <dt>Question 3</dt>
            <dd>Answer 3</dd>
            <dt>Question 4</dt>
            <dd>Answer 4</dd>
            <dt>Question 5</dt>
            <dd>Answer 5</dd>
        </dl>

    </div>
</body>

</html>