<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter pluggin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter';
        }

         .xyz{
            height: 100vh;
            display: grid;
            place-items: center;
            background: #fafafa;
        }

        .flex {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .flex div {
            width: 300px;
            height: 300px;
            /* padding: 50px 0; */
            /* margin: 10px; */
            text-align: center;
            border-radius: 5px;
            background: #19f;
            color: #fff;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="xyz">
        <div class="flex">
            <div>
                <h1 id="num1">550</h1>
                <h3>Projects</h3>
            </div>
            <div>
                <h1 id="num2">10000</h1>
                <h3>developer</h3>
            </div>
            <div>
                <h1 id="num3">720</h1>
                <h3>Happy Clients</h3>
            </div>
            <div>
                <h1 id="num4">1000</h1>
                <h3>Happy Clients</h3>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="countMe/countMe.min.js"></script>
    <script>
        window.onload = () => {
            // $(selector).countMe(delay,speed)
            $("#num1").countMe(40, 65);
            $("#num2").countMe(30, -10);
            $("#num3").countMe(40, 50);
            $("#num4").countMe(100, 200);
            $("#num5").countMe(300, 100);
        }
    </script>

</body>

</html>